pluginManagement {
    repositories {
        maven {
            url "file://${settingsDir.absolutePath}/../../../../build/localMaven"
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../../../../gradle/libs.versions.toml"))
        }
    }
}
