# Grammar-Kit-Composer

./: RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: SNAPSHOT.yml  ci.yml
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/alecstrong/grammar/kit/composer/: BnfExtenderTask.kt  GrammarKitComposerPlugin.kt  Outputs.kt
src/test/fixtures/: common.gradle
src/test/fixtures/applying/: build.gradle  settings.gradle
src/test/fixtures/applying/src/main/kotlin/com/example/: FooElementType.kt  Hello.kt  foo.bnf
src/test/fixtures/composing/: build.gradle  settings.gradle
src/test/fixtures/composing/root/: build.gradle
src/test/fixtures/composing/root/src/main/kotlin/com/example/: Root.kt  RootElementType.kt  RootParserUtilClass.kt  root.bnf
src/test/fixtures/composing/src/main/kotlin/com/example/: dialect.bnf
src/test/fixtures/composing/src/main/kotlin/com/example/foo/: Hello.kt  foo.bnf
src/test/fixtures/composing/src/main/kotlin/com/example/german/: Hallo.kt  foo.bnf
src/test/fixtures/multiple-bnf-files/: build.gradle  settings.gradle
src/test/fixtures/multiple-bnf-files/src/main/kotlin/com/example/: BarElementType.kt  FooElementType.kt  Hallo.kt  Hello.kt  bar.bnf  foo.bnf
src/test/fixtures/non-composing/src/main/kotlin/com/example/: bar.bnf
src/test/kotlin/com/alecstrong/grammar/kit/composer/: PluginTest.kt
