GROUP=com.alecstrong
VERSION_NAME=0.2.0-SNAPSHOT

POM_URL=https://github.com/alecstrong/grammar-kit-composer/
POM_SCM_URL=https://github.com/alecstrong/grammar-kit-composer/
POM_SCM_CONNECTION=scm:git:git://github.com/alecstrong/grammar-kit-composer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alecstrong/grammar-kit-composer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alecstrong
POM_DEVELOPER_NAME=Alec Strong

POM_ARTIFACT_ID=grammar-kit-composer
POM_NAME=Grammar-Kit Composer
POM_DESCRIPTION=Gradle plugin for creating a composable version of grammar kit grammars.
POM_PACKAGING=jar
