repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide-plugin-dependencies/" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
}

grammarKit {
    intellijRelease.set(libs.versions.intelliJ.get())
}

dependencies {
    compileOnly(libs.intelliJ) {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-core"
    }
    compileOnly libs.coroutines
}

configurations.configureEach {
    exclude group: 'com.jetbrains.rd'
    exclude group: 'com.github.jetbrains', module: 'jetCheck'
    exclude group: 'org.roaringbitmap'
    exclude group: "com.jetbrains.infra"
    exclude group: "org.jetbrains.teamcity"
    exclude group: "org.roaringbitmap"
    exclude group: "ai.grazie.spell"
    exclude group: "ai.grazie.model"
    exclude group: "ai.grazie.utils"
    exclude group: "ai.grazie.nlp"
}
