[versions]
# Not 2022.3 but same version used by sql-psi and sqldelight
intelliJ = "221.6008.13" # Electric Eel (2022.1.1) RC 1 (see https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html)

[libraries]
kotlinPoet = { module = "com.squareup:kotlinpoet", version = "1.17.0" }
grammarKitPlugin = { module = "org.jetbrains.intellij.plugins:gradle-grammarkit-plugin", version = "2022.3.2.1"}
intelliJ = { module = "com.jetbrains.intellij.platform:analysis-impl", version.ref = "intelliJ" }
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.24" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
