plugins {
    alias(libs.plugins.kotlinJvm)
    id("com.alecstrong.grammar.kit.composer") version "+"
}

repositories {
    mavenCentral()
}

grammarKit {
    intellijRelease.set(libs.versions.intelliJ.get())
}

dependencies {
    implementation(project(":root"))
    compileOnly(libs.intelliJ)
}

configurations.configureEach {
    exclude group: 'com.jetbrains.rd'
    exclude group: 'com.github.jetbrains', module: 'jetCheck'
    exclude group: 'org.roaringbitmap'
    exclude group: "com.jetbrains.infra"
    exclude group: "org.jetbrains.teamcity"
    exclude group: "org.roaringbitmap"
    exclude group: "ai.grazie.spell"
    exclude group: "ai.grazie.model"
    exclude group: "ai.grazie.utils"
    exclude group: "ai.grazie.nlp"
}
