plugins {
    alias(libs.plugins.kotlinJvm)
    id("com.alecstrong.grammar.kit.composer")
}

repositories {
    mavenCentral()
}

grammarKit {
    intellijRelease.set(libs.versions.intelliJ.get())
}

dependencies {
    compileOnly(libs.intelliJ) {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-core"
    }
    compileOnly libs.coroutines
}

configurations.configureEach {
    exclude group: 'com.jetbrains.rd'
    exclude group: 'com.github.jetbrains', module: 'jetCheck'
    exclude group: 'org.roaringbitmap'
    exclude group: "com.jetbrains.infra"
    exclude group: "org.jetbrains.teamcity"
    exclude group: "org.roaringbitmap"
    exclude group: "ai.grazie.spell"
    exclude group: "ai.grazie.model"
    exclude group: "ai.grazie.utils"
    exclude group: "ai.grazie.nlp"
}
